# Now

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_come_out_bottom.xml  activity_comein_bottom.xml  animation_2.xml  attention_progress_bar.xml  progress_round.xml  progress_swim_stop.xml  xlistview_stop_progress_bar.xml
app/src/main/res/drawable/: chat_camera_btn_bg.xml  chat_smile_btn_bg.xml  chat_voice_button.xml  chat_voice_call_selector.xml  chatto_bg.xml  checkbox_selector.xml  main_activity_animation.xml  main_userhead_frist_animation.xml  pictures_select_icon.xml  register_dialog_background.xml  shape_age.xml  shape_age_full_man.xml  shape_chatsend.xml  shape_edittext.xml  shape_finish_select_btn.xml  shape_member_dialog.xml  shape_search.xml  shape_search_edit_bg.xml  shape_talk_edittext.xml  shape_whitebg.xml  shape_zhuce.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_main_group_fragment.xml  activity_main_home.xml  activity_show_big_image.xml  activity_video_call.xml  big_picture_activity.xml  bottombar_group_text.xml  camera_layout.xml  chat_error_pop_bottom.xml  chat_error_pop_top.xml  chat_left_text_zan_item.xml  chat_left_voice_item.xml  chat_online_activity.xml  chat_online_gridview_item.xml  chat_right_photo_item.xml  gat_item.xml  grid_chat_facial_item.xml  grid_child_item.xml  history_expandablelistview_fragment.xml  history_fragment_child_item.xml  hot_or_near_activity.xml  main_tab_activity.xml  near_fragment_item_first.xml  photo_g.xml  recommend_hlistview.xml  recommend_hlistview_adapter.xml  recommend_pager.xml  register_activity.xml  register_head_layout.xml  row_received_file.xml  row_received_location.xml  row_received_voice_call.xml  row_sent_video.xml  toast.xml  (+6 more)
(+251 files in other folders)
