apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yktx.group"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
android.packagingOptions {
//      exclude('META-INF/DEPENDENCIES')
    exclude('META-INFTICE')
    exclude('META-INF/LICENSE')
//    exclude('META-INF/LICENSE.txt')
//    exclude('META-INFTICE.txt')
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/adcocoa.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/easemobchat_2.1.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-sdk-release1.5.5.jar')
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/TalkingDataAnalytics_V1.2.61.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')

}
