<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/camera_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="@dimen/font2" />
		<RelativeLayout 
		    android:id="@+id/rl_photo_back"
     		android:layout_width="wrap_content"
       		android:layout_height="48dp"
       		android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
		    >
            <ImageView
                android:id="@+id/iv_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/xiangce_back" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_photo_back"
                android:textSize="@dimen/font2"
                android:layout_marginLeft="-12dp"
                android:text="返回"
                android:textColor="@color/white"
                />
       </RelativeLayout>
<!--         <ImageView -->
<!--             android:id="@+id/back" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:src="@drawable/icon_back" /> -->
    </RelativeLayout>

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_title"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
    </GridView>

</RelativeLayout>